spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://stadafint.database.windows.net:1433;databaseName=StadafintDb
spring.datasource.username=MOPadmin
spring.datasource.password=admin123#
spring.jpa.hibernate.ddl-auto = update
spring.main.web-application-type=none
